
name: Verify Private Key

on:
  workflow_dispatch:

jobs:
  verify-private-key:
    runs-on: ubuntu-latest
    steps:
      - name: Print private key
        run: |
           echo "${SSH_PRIVATE_KEY}"

      - name: Save private key to file
        run: |
           echo "${SSH_PRIVATE_KEY}" > private_key

      - name: Verify private key
        run: |
          ssh-keygen -y -f private_key
